# Sprintor.DockerRegistry.Client

./: Docker.Registry.DotNet.sln  README.md
src/Docker.Registry.DotNet/: ConstConfig.cs  Docker.Registry.DotNet.csproj  RegistryClientConfiguration.cs
src/Docker.Registry.DotNet/AspNetCore/: AuthMode.cs  DockerRegistryExtensions.cs  DockerRegistryOption.cs
src/Docker.Registry.DotNet/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthConfig.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  PasswordOAuthAuthenticationProvider.cs
src/Docker.Registry.DotNet/Endpoints/: IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  ISystemOperations.cs  ITagOperations.cs
src/Docker.Registry.DotNet/Endpoints/Implementations/: BlobOperations.cs  BlobUploadOperations.cs  ManifestOperations.cs  TagOperations.cs
src/Docker.Registry.DotNet/Helpers/: BinaryRequestContent.cs  DefaultChunkLayerBuilder.cs  HttpUtility.cs  IChunkLayerBuilder.cs  IRequestContent.cs  JsonRequestContent.cs  QueryString.cs
src/Docker.Registry.DotNet/Models/: BlobHeader.cs  BlobUploadStatus.cs  Catalog.cs  CatalogParameters.cs  ChunkLayer.cs  Config.cs  GetBlobResponse.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  ListImageTagsParameters.cs  ListImageTagsResponse.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestSignature.cs  ManifestSignatureHeader.cs  MountParameters.cs  MountResponse.cs  Platform.cs  ResumableUploadResponse.cs
src/Docker.Registry.DotNet/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Docker.Registry.DotNet/Registry/: IRegistryClient.cs  NetworkClient.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs
test/Docker.Registry.DotNet.Tests/: Docker.Registry.DotNet.Tests.csproj  IBlobUploadOperationsTests.cs
